<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My skills</title>

    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">
    <nav class="navbar navbar-default navbar-fixed-top" style="background-color: #182833;">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class=" nav navbar-nav navbar-right">
                    <li style=" border-right: 1px solid #bbb; color: white;">
                        <a href="#home">Home</a>
                    </li>
                    <li style=" border-right: 1px solid #bbb; color: white;">
                        <a href="#about">About Me</a>
                    </li>
                    <li style=" border-right: 1px solid #bbb;color: white;">
                        <a href="#education">Education</a>
                    </li>
                    <li style=" border-right: 1px solid #bbb;color: cornflowerblue;">
                        <a href="#skills">Skills</a>
                    </li>
                    <li style=" border-right: 1px solid #bbb;color: cornflowerblue;">
                        <a href="#work">Work</a>
                    </li>
                    <li style="color: cornflowerblue;">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="home" class="jumbotron text-center">
        <h1 style="color: white; padding-top: 150px;">Web Developer</h1>
        <p style="color: white;">Brings Your Dreams To Life</p>

    </div>
    <div id="about" class=" container-fluid bg-2 text-center">
        <h2>About Me</h2>
        <p style="font-size: 21px;">My name is Priyam Gupta. I am from district Mainpuri (Uttar Pradesh).I am a software engineer student 2016 passout
            from National Institute of Technology Karnataka, Surathkal. I have started my carrier as a web developer and
            cms developer.I am simple and fun loving guy. I do, what i love to do. </p>
    </div>

    <div id="education" class="container-fluid bg-3 text-center">
        <h2>Education</h2>

        <div class="study table-responsive table-bordered " style="overflow-x:auto;">
            <table class="table" style="width: 100%;">
                <tr>
                    <th>Class</th>
                    <th>Percentage</th>
                    <th>Specialigation</th>
                    <th>College</th>
                    <th>Board</th>
                    <th>Year</th>
                </tr>
                <tr>
                    <td>10th</td>
                    <td>65%</td>
                    <td>Science</td>
                    <td>Jain Inter College</td>
                    <td>U.P.Board</td>
                    <td>2008</td>
                </tr>
                <tr>
                    <td>12th</td>
                    <td>78%</td>
                    <td>Math</td>
                    <td>Jain Inter College</td>
                    <td>U.P.Board</td>
                    <td>2010</td>
                </tr>
                <tr>
                    <td>B.Sc</td>
                    <td>64%</td>
                    <td>Computer Science</td>
                    <td>Janta Degree College</td>
                    <td>Kanpur University</td>
                    <td>2013</td>
                </tr>
                <tr>
                    <td>MCA</td>
                    <td>7.01 CGPA</td>
                    <td>Computer Application</td>
                    <td>NIT Karnataka</td>
                    <td>NITK</td>
                    <td>2016</td>
                </tr>
            </table>
        </div>

    </div>
    <div id="skills" class=" container-fluid bg-4 text-center">
        <header class="block-heading cleafix">
            <h1>
                <strong>My Skills</strong>
            </h1>
        </header>
        <div class="isotope skills-items">
            <div class="element-item grid">
                <div class="effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/html.png">

                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/css.jpg">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/bootstrap.png">

                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/javascript.png">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/json.jpg">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/joomla.png">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/wordpress.jpg">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/sql.png">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/php.jpg">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/c.png">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/java.png">
                </div>
            </div>
            <div class="element-item grid">
                <div class="skills-item effect-zoe">
                    <img class="img-responsive img-circle" alt="skills" src="img/codeigniter.png">
                </div>
            </div>
        </div>
    </div>

    <div id="work" class="container-fluid bg-5 ">
        <h2 class="text-center" style="margin-top: -60px;">
            <strong>My Works</strong>
        </h2>
        <p style="font-size: 20px;padding-left: 2px; padding-top: 40px;">I have done internship in Nirvana Solution Pvt from Jan 2016 - June 2016. Ltd. In Nirvana solution, I worked on "Touch"
            project. In this project, my work is related to frontend (user interface). I solved queries related to web.</p>
        <p style="font-size:20px; padding-top: 8px; padding-left: 2px;">Currently I am working with Myworkforce technology from August 2017. I am working as "web developer".</p>
        <div class="row" style="padding-top: 30px;">
            <h2 class="text-center" style="margin-top: 20px;">Some Projects</h2>
            <div class="col-sm-4">
                <h3>www.tenonservices.com </h3>
                <p style="font-size: 16px;">Tenon Group is an Integrated Facility Management business conglomerate having Pan-India presence since 1995.
                    The group, founded by Maj. Manjit Rajain consists of three companies, namely Tenon Property Services
                    Pvt Ltd, Peregrine Guarding Pvt Ltd and Rotopower Projects Pvt Ltd.</p>
            </div>
            <div class="col-sm-4">
                <h3>www.peregrineguarding.com</h3>
                <p style="font-size: 16px;">Peregrine Guarding was incorporated in 1995 and is one of the leading security solution providers in India.
                    Today Peregrine is operational in all 29 states of India with 67 offices covering tier 1, 2 and 3 cities.</p>
            </div>
            <div class="col-sm-4">
                <h3>www.rapidflowapps.com</h3>
                <p style="font-size: 16px;">Rapid flow is a leading consulting company in the area of Oracle Supply Chain, Product Lifecycle Management,
                    Master Data Management and Business Intelligence.</p>
            </div>
        </div>

    </div>
    <div id="contact" class="container-fluid bg-6" style="background-color: #182833;color: white;">
        <h2 class="text-center" style="margin-top: -40px;">
            <strong>CONTACT</strong>
        </h2>
        <div class="row" style="padding-top: 30px;">
            <div class="col-sm-5">
                <p>Contact me and we'll get back to you within 24 hours.</p>
                <p>
                    <span class="glyphicon glyphicon-map-marker"></span>Gurgaon, India</p>
                <p>
                    <span class="glyphicon glyphicon-phone"></span> +91 7011854346</p>
                <p>
                    <span class="glyphicon glyphicon-envelope"></span> priyamgpt444@gmail.com</p>
            </div>
            <div class="col-sm-7">
                <div class="row">
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
                    </div>
                    <div class="col-sm-6 form-group">
                        <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
                    </div>
                </div>
                <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea>
                <br>
                <div class="row">
                    <div class="col-sm-12 form-group">
                        <button class="btn btn-default pull-right" type="submit">Send</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</html>